# Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. В качестве символа-разделителя используйте пробел.

# Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами: 1) с помощью математических формул нахождения корней квадратного уравнения
# 2) с помощью дополнительных библиотек Python Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.

# Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. В качестве символа-разделителя используйте пробел.
# Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
# 1) с помощью математических формул нахождения корней квадратного уравнения
# 2) с помощью дополнительных библиотек Python
# Задайте два числа.

# Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.


# user_string = input("Введите строку из чисел с разделителем в виде пробела ").split(" ")

# numbers = list(map(int, user_string))
# print(max(numbers), min(numbers))


# def sqare_root(a: int = 0, b: int = 0, c: int = 0) -> list:
    
#     x1 = 0
#     x2 = 0

#     d = b ** 2 - 4*a*c

#     if d > 0:
#         x1 = (-b + sqrt(d)) / 2*a
#         x2 = (-b - sqrt(d)) / 2*a
#         return [x1,x2]
        
#     elif d == 0:
#         x1 = -b / 2*a
#         return [x1]
#     else: return[]

# a = int(input('Введите А: '))
# b = int(input('Введите В: '))
# c = int(input('Введите С: '))

# print(sqare_root(a,b,c))
    

# a = int(input("a = "))
# b = int(input("b = "))
# i = min(a, b)
# while True:
#     if i%a==0 and i%b==0:
#         break
#     i += min(a, b)
# print(i)


