# i = 1

# while i < 5:
#     print(i, end=' ')
#     i += 1
# else:
#     print("Hi")


# while (i:=input('равно ли это число двум -> ')) != '2':
#     print('no')
# else:
#     print("good")

# 1. Напишите программу, которая принимает на вход число N и выдаёт
# последовательность из N членов.
    
#     *Пример:*

    
#     - Для N = 5: 1, -3, 9, -27, 81


# 3. Напишите программу, в которой пользователь будет задавать две строки, 
# а программа - определять количество вхождений одной строки в другой.



# n = int(input("ВВедите N "))
# temp = 1
# i = 0
# while i < n:
#     print(temp, end=', ')
#     temp *= -3
#     i += 1

# 2. Для натурального n создать словарь индекс-значение, состоящий из 
# элементов последовательности 3n + 1.
    
#     *Пример:*


#     - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}


# n = int(input("ВВедите N "))
# i = 1
# while i <= n:
#     print(f'{i}:{3*i+1}',end=", ")
#     i += 1


#   3. Напишите программу, в которой пользователь будет задавать две строки, 
# а программа - определять количество вхождений одной строки в другой.

# text = "Я люблю питон!!!!!"
# intext = "!"

# res = text.count(intext)
# print(res)

# text = "Я люблю питон!"
# intext = "лю"

# length = len(intext)

# for i in range(len(text)-len(intext)):
#     if text[i] == intext[i]:
#         l = 0
#         while l < length:
            
a = [6, 1, 7, 3, 78, 32]
print(a[0:3]) #срез от нуля до 3х
print(a[1:5:2]) #срез от 1 до 2х шаг 1