# 1. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
    
#     Примеры:
    
#     - 1, 4, 8, 7, 5 -> 8
#     - 78, 55, 36, 90, 2 -> 90

# 2. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
    
#     *Примеры:* 
    
#     - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
    
# 3. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
    
#     *Примеры:*
    
#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3
    
# 4. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно (5 и 10) или (15, но не 30).

x = int(input('введите число '))

if (x%5==0) and (x%10==0):
    print('кратно 5 и 10')
if (x%15==0) and (x%30!=0):
    print('кратно 15 но не 30')


n = int(input("Введите число N: "))

for i in range(-n, n+1):
    print(i, end=' ')


number = int((float(input('Введите дробное число ')) * 10) % 10)
if number == 0:
    print('Нет')
else:
    print(number)

for i in range(amount_of_numbers):
    number_list.append(int(input("Введите число: ")))

max_number = number_list[0]

for number in range(1, amount_of_numbers):
    if max_number < number_list[number]:
        max_number = number_list[number]

print(max_number)
